
Asterisk-pix.png
size: 64,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 36, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 8, 9
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 14, 9
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 14, 9
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 36, 14
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 36, 14
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 43, 28
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
L_Shin
  rotate: false
  xy: 36, 18
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: false
  xy: 8, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 16, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
R_Shin
  rotate: false
  xy: 16, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 16, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 17, 10
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: false
  xy: 12, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
Template
  rotate: true
  xy: 2, 14
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 4
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
